_________               .__
\_   ___ \_____    ____ |  |__   ____
/    \  \/\__  \ _/ ___\|  |  \_/ __ \
\     \____/ __ \\  \___|   Y  \  ___/
 \______  (____  /\___  >___|  /\___  >
        \/     \/     \/     \/     \/

:: Cache ::
  __              .___            _____  __
_/  |_  ____    __| _/___________/ ____\/  |_
\   __\/    \  / __ |/  ___/  _ \   __\\   __\
 |  | |   |  \/ /_/ |\___ (  <_> )  |   |  |
 |__| |___|  /\____ /____  >____/|__|   |__|
           \/      \/    \/
___________                                         ____.              .__       .__  .__
\__    ___/___   _____ _____    ______________     |    |____     ____ |__| ____ |  | |  |   ____
  |    | /  _ \ /     \\__  \  /  ___/\___   /     |    \__  \   / ___\|  |/ __ \| /| | /|  /  _ \
  |    |(  <_> )  Y Y  \/ __ \_\___ \  /    /  /\__|    |/ __ \_/ /_/  >  \  ___/|/ |_|/ |_(  <_> )
  |____| \____/|__|_|  (____  /____  >/_____ \ \________(____  /\___  /|__|\___  >____/____/\____/
                     \/     \/     \/       \/               \//_____/         \/